# SmsToEmail.mobile

./: README.md  SmsToEmail.mobile.sln
.github/workflows/: BuildAndroid.yml
SmsToEmail.mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SmsToEmail.mobile.csproj
SmsToEmail.mobile/Helpers/Constants/: AppConstants.cs
SmsToEmail.mobile/Helpers/Converters/: ServiceRunningToColorConverter.cs  ServiceRunningToTextConverter.cs
SmsToEmail.mobile/Helpers/Events/: Messages.cs  SmsReceivedEvent.cs
SmsToEmail.mobile/Infrastructure/: StyleResourcesProvider.cs
SmsToEmail.mobile/Models/: SmsReceivedModel.cs
SmsToEmail.mobile/Resources/Styles/: Colors.xaml  Styles.xaml
SmsToEmail.mobile/Services/: SendEmailService.cs  SmsToEmailService.cs
SmsToEmail.mobile/Services/Interfaces/: ISendEmailService.cs  ISmsToEmailService.cs
SmsToEmail.mobile/ViewModels/: BaseViewModel.cs  BlankViewModel.cs  ConfigurationViewModel.cs  MainViewModel.cs
SmsToEmail.mobile/Views/: BlankPage.xaml  BlankPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
